<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="257" product="15.0(323)" ?>
<?aid SnippetType="PageItem"?>
<Document DOMVersion="15.0" Self="d">
	<Color Self="Color/r28g28b27" Model="Process" Space="RGB" ColorValue="28.049999848008156 28.049999848008156 28.049999848008156" ColorOverride="Normal" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="r28g28b27" ColorEditable="true" ColorRemovable="true" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u18ColorGroupSwatcha" />
	<Color Self="Color/Black" Model="Process" Space="CMYK" ColorValue="0 0 0 100" ColorOverride="Specialblack" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Black" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u18ColorGroupSwatch3" />
	<Swatch Self="Swatch/None" Name="None" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u18ColorGroupSwatch0" />
	<StrokeStyle Self="StrokeStyle/$ID/Solid" Name="$ID/Solid" />
	<RootCharacterStyleGroup Self="u79">
		<CharacterStyle Self="CharacterStyle/$ID/[No character style]" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="$ID/" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" Name="$ID/[No character style]" />
	</RootCharacterStyleGroup>
	<NumberingList Self="NumberingList/$ID/[Default]" Name="$ID/[Default]" ContinueNumbersAcrossStories="false" ContinueNumbersAcrossDocuments="false" />
	<RootParagraphStyleGroup Self="u78">
		<ParagraphStyle Self="ParagraphStyle/$ID/[No paragraph style]" Name="$ID/[No paragraph style]" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="$ID/" IncludeClass="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" FillColor="Color/Black" FontStyle="Regular" PointSize="12" HorizontalScale="100" KerningMethod="$ID/Metrics" Ligatures="true" PageNumberType="AutoPageNumber" StrokeWeight="1" Tracking="0" Composer="HL Composer" DropCapCharacters="0" DropCapLines="0" BaselineShift="0" Capitalization="Normal" StrokeColor="Swatch/None" HyphenateLadderLimit="3" VerticalScale="100" LeftIndent="0" RightIndent="0" FirstLineIndent="0" AutoLeading="120" AppliedLanguage="$ID/Spanish: Castilian" Hyphenation="true" HyphenateAfterFirst="2" HyphenateBeforeLast="2" HyphenateCapitalizedWords="true" HyphenateWordsLongerThan="5" NoBreak="false" HyphenationZone="36" SpaceBefore="0" SpaceAfter="0" Underline="false" OTFFigureStyle="Default" DesiredWordSpacing="100" MaximumWordSpacing="133" MinimumWordSpacing="80" DesiredLetterSpacing="0" MaximumLetterSpacing="0" MinimumLetterSpacing="0" DesiredGlyphScaling="100" MaximumGlyphScaling="100" MinimumGlyphScaling="100" StartParagraph="Anywhere" KeepAllLinesTogether="false" KeepWithNext="0" KeepFirstLines="2" KeepLastLines="2" Position="Normal" StrikeThru="false" CharacterAlignment="AlignEmCenter" KeepLinesTogether="false" StrokeTint="-1" FillTint="-1" OverprintStroke="false" OverprintFill="false" GradientStrokeAngle="0" GradientFillAngle="0" GradientStrokeLength="-1" GradientFillLength="-1" GradientStrokeStart="0 0" GradientFillStart="0 0" Skew="0" RuleAboveLineWeight="1" RuleAboveTint="-1" RuleAboveOffset="0" RuleAboveLeftIndent="0" RuleAboveRightIndent="0" RuleAboveWidth="ColumnWidth" RuleBelowLineWeight="1" RuleBelowTint="-1" RuleBelowOffset="0" RuleBelowLeftIndent="0" RuleBelowRightIndent="0" RuleBelowWidth="ColumnWidth" RuleAboveOverprint="false" RuleBelowOverprint="false" RuleAbove="false" RuleBelow="false" LastLineIndent="0" HyphenateLastWord="true" ParagraphBreakType="Anywhere" SingleWordJustification="FullyJustified" OTFOrdinal="false" OTFFraction="false" OTFDiscretionaryLigature="false" OTFTitling="false" RuleAboveGapTint="-1" RuleAboveGapOverprint="false" RuleBelowGapTint="-1" RuleBelowGapOverprint="false" Justification="LeftAlign" DropcapDetail="1" PositionalForm="None" OTFMark="true" HyphenWeight="5" OTFLocale="true" HyphenateAcrossColumns="true" KeepRuleAboveInFrame="false" IgnoreEdgeAlignment="false" OTFSlashedZero="false" OTFStylisticSets="0" OTFHistorical="false" OTFContextualAlternate="true" UnderlineGapOverprint="false" UnderlineGapTint="-1" UnderlineOffset="-9999" UnderlineOverprint="false" UnderlineTint="-1" UnderlineWeight="-9999" StrikeThroughGapOverprint="false" StrikeThroughGapTint="-1" StrikeThroughOffset="-9999" StrikeThroughOverprint="false" StrikeThroughTint="-1" StrikeThroughWeight="-9999" MiterLimit="4" StrokeAlignment="OutsideAlignment" EndJoin="MiterEndJoin" SpanColumnType="SingleColumn" SplitColumnInsideGutter="6" SplitColumnOutsideGutter="0" KeepWithPrevious="false" SpanColumnMinSpaceBefore="0" SpanColumnMinSpaceAfter="0" OTFSwash="false" ParagraphShadingTint="20" ParagraphShadingOverprint="false" ParagraphShadingWidth="ColumnWidth" ParagraphShadingOn="false" ParagraphShadingClipToFrame="false" ParagraphShadingSuppressPrinting="false" ParagraphShadingLeftOffset="0" ParagraphShadingRightOffset="0" ParagraphShadingTopOffset="0" ParagraphShadingBottomOffset="0" ParagraphShadingTopOrigin="AscentTopOrigin" ParagraphShadingBottomOrigin="DescentBottomOrigin" ParagraphBorderTint="-1" ParagraphBorderOverprint="false" ParagraphBorderOn="false" ParagraphBorderGapTint="-1" ParagraphBorderGapOverprint="false" Tsume="0" LeadingAki="-1" TrailingAki="-1" KinsokuType="KinsokuPushInFirst" KinsokuHangType="None" BunriKinshi="true" RubyOpenTypePro="true" RubyFontSize="-1" RubyAlignment="RubyJIS" RubyType="PerCharacterRuby" RubyParentSpacing="RubyParent121Aki" RubyXScale="100" RubyYScale="100" RubyXOffset="0" RubyYOffset="0" RubyPosition="AboveRight" RubyAutoAlign="true" RubyParentOverhangAmount="RubyOverhangOneRuby" RubyOverhang="false" RubyAutoScaling="false" RubyParentScalingPercent="66" RubyTint="-1" RubyOverprintFill="Auto" RubyStrokeTint="-1" RubyOverprintStroke="Auto" RubyWeight="-1" KentenKind="None" KentenFontSize="-1" KentenXScale="100" KentenYScale="100" KentenPlacement="0" KentenAlignment="AlignKentenCenter" KentenPosition="AboveRight" KentenCustomCharacter="" KentenCharacterSet="CharacterInput" KentenTint="-1" KentenOverprintFill="Auto" KentenStrokeTint="-1" KentenOverprintStroke="Auto" KentenWeight="-1" Tatechuyoko="false" TatechuyokoXOffset="0" TatechuyokoYOffset="0" AutoTcy="0" AutoTcyIncludeRoman="false" Jidori="0" GridGyoudori="0" GridAlignFirstLineOnly="false" GridAlignment="None" CharacterRotation="0" RotateSingleByteCharacters="false" Rensuuji="true" ShataiMagnification="0" ShataiDegreeAngle="4500" ShataiAdjustTsume="true" ShataiAdjustRotation="false" Warichu="false" WarichuLines="2" WarichuSize="50" WarichuLineSpacing="0" WarichuAlignment="Auto" WarichuCharsBeforeBreak="2" WarichuCharsAfterBreak="2" OTFHVKana="false" OTFProportionalMetrics="false" OTFRomanItalics="false" LeadingModel="LeadingModelAkiBelow" ScaleAffectsLineHeight="false" ParagraphGyoudori="false" CjkGridTracking="false" GlyphForm="None" RubyAutoTcyDigits="0" RubyAutoTcyIncludeRoman="false" RubyAutoTcyAutoScale="true" TreatIdeographicSpaceAsSpace="true" AllowArbitraryHyphenation="false" BulletsAndNumberingListType="NoList" NumberingStartAt="1" NumberingLevel="1" NumberingContinue="true" NumberingApplyRestartPolicy="true" BulletsAlignment="LeftAlign" NumberingAlignment="LeftAlign" NumberingExpression="^#.^t" BulletsTextAfter="^t" ParagraphBorderLeftOffset="0" ParagraphBorderRightOffset="0" ParagraphBorderTopOffset="0" ParagraphBorderBottomOffset="0" ParagraphBorderStrokeEndJoin="MiterEndJoin" ParagraphBorderTopLeftCornerOption="None" ParagraphBorderTopRightCornerOption="None" ParagraphBorderBottomLeftCornerOption="None" ParagraphBorderBottomRightCornerOption="None" ParagraphBorderTopLeftCornerRadius="12" ParagraphBorderTopRightCornerRadius="12" ParagraphBorderBottomLeftCornerRadius="12" ParagraphBorderBottomRightCornerRadius="12" ParagraphShadingTopLeftCornerOption="None" ParagraphShadingTopRightCornerOption="None" ParagraphShadingBottomLeftCornerOption="None" ParagraphShadingBottomRightCornerOption="None" ParagraphShadingTopLeftCornerRadius="12" ParagraphShadingTopRightCornerRadius="12" ParagraphShadingBottomLeftCornerRadius="12" ParagraphShadingBottomRightCornerRadius="12" ParagraphBorderStrokeEndCap="ButtEndCap" ParagraphBorderWidth="ColumnWidth" ParagraphBorderTopOrigin="AscentTopOrigin" ParagraphBorderBottomOrigin="DescentBottomOrigin" ParagraphBorderTopLineWeight="1" ParagraphBorderBottomLineWeight="1" ParagraphBorderLeftLineWeight="1" ParagraphBorderRightLineWeight="1" ParagraphBorderDisplayIfSplits="false" MergeConsecutiveParaBorders="true" ProviderHyphenationStyle="HyphAll" DigitsType="DefaultDigits" Kashidas="DefaultKashidas" DiacriticPosition="OpentypePositionFromBaseline" CharacterDirection="DefaultDirection" ParagraphDirection="LeftToRightDirection" ParagraphJustification="DefaultJustification" ParagraphKashidaWidth="2" XOffsetDiacritic="0" YOffsetDiacritic="0" OTFOverlapSwash="false" OTFStylisticAlternate="false" OTFJustificationAlternate="false" OTFStretchedAlternate="false" KeyboardDirection="DefaultDirection">
			<Properties>
				<Leading type="enumeration">Auto</Leading>
				<TabList type="list">
				</TabList>
				<AppliedFont type="string">Minion Pro</AppliedFont>
				<RuleAboveColor type="string">Text Color</RuleAboveColor>
				<RuleBelowColor type="string">Text Color</RuleBelowColor>
				<RuleAboveType type="object">StrokeStyle/$ID/Solid</RuleAboveType>
				<RuleBelowType type="object">StrokeStyle/$ID/Solid</RuleBelowType>
				<BalanceRaggedLines type="enumeration">NoBalancing</BalanceRaggedLines>
				<RuleAboveGapColor type="object">Swatch/None</RuleAboveGapColor>
				<RuleBelowGapColor type="object">Swatch/None</RuleBelowGapColor>
				<UnderlineColor type="string">Text Color</UnderlineColor>
				<UnderlineGapColor type="object">Swatch/None</UnderlineGapColor>
				<UnderlineType type="object">StrokeStyle/$ID/Solid</UnderlineType>
				<StrikeThroughColor type="string">Text Color</StrikeThroughColor>
				<StrikeThroughGapColor type="object">Swatch/None</StrikeThroughGapColor>
				<StrikeThroughType type="object">StrokeStyle/$ID/Solid</StrikeThroughType>
				<SpanSplitColumnCount type="enumeration">All</SpanSplitColumnCount>
				<ParagraphShadingColor type="object">Color/Black</ParagraphShadingColor>
				<ParagraphBorderColor type="object">Color/Black</ParagraphBorderColor>
				<ParagraphBorderGapColor type="object">Swatch/None</ParagraphBorderGapColor>
				<ParagraphBorderType type="object">StrokeStyle/$ID/Solid</ParagraphBorderType>
				<Mojikumi type="enumeration">Nothing</Mojikumi>
				<KinsokuSet type="enumeration">Nothing</KinsokuSet>
				<RubyFont type="string">$ID/</RubyFont>
				<RubyFontStyle type="enumeration">Nothing</RubyFontStyle>
				<RubyFill type="string">Text Color</RubyFill>
				<RubyStroke type="string">Text Color</RubyStroke>
				<KentenFont type="string">$ID/</KentenFont>
				<KentenFontStyle type="enumeration">Nothing</KentenFontStyle>
				<KentenFillColor type="string">Text Color</KentenFillColor>
				<KentenStrokeColor type="string">Text Color</KentenStrokeColor>
				<BulletChar BulletCharacterType="UnicodeOnly" BulletCharacterValue="8226" />
				<NumberingFormat type="string">1, 2, 3, 4...</NumberingFormat>
				<BulletsFont type="string">$ID/</BulletsFont>
				<BulletsFontStyle type="enumeration">Nothing</BulletsFontStyle>
				<AppliedNumberingList type="object">NumberingList/$ID/[Default]</AppliedNumberingList>
				<NumberingRestartPolicies RestartPolicy="AnyPreviousLevel" LowerLevel="0" UpperLevel="0" />
				<BulletsCharacterStyle type="object">CharacterStyle/$ID/[No character style]</BulletsCharacterStyle>
				<NumberingCharacterStyle type="object">CharacterStyle/$ID/[No character style]</NumberingCharacterStyle>
				<SameParaStyleSpacing type="enumeration">SetIgnore</SameParaStyleSpacing>
			</Properties>
		</ParagraphStyle>
	</RootParagraphStyleGroup>
	<RootObjectStyleGroup Self="u93">
		<ObjectStyle Self="ObjectStyle/$ID/[None]" EmitCss="true" IncludeClass="true" Name="$ID/[None]" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" CornerRadius="12" FillColor="Swatch/None" FillTint="-1" StrokeWeight="0" MiterLimit="4" EndCap="ButtEndCap" EndJoin="MiterEndJoin" StrokeType="StrokeStyle/$ID/Solid" LeftLineEnd="None" RightLineEnd="None" StrokeColor="Swatch/None" StrokeTint="-1" GapColor="Swatch/None" GapTint="-1" StrokeAlignment="CenterAlignment" Nonprinting="false" GradientFillAngle="0" GradientStrokeAngle="0" AppliedNamedGrid="n" TopLeftCornerOption="None" TopRightCornerOption="None" BottomLeftCornerOption="None" BottomRightCornerOption="None" TopLeftCornerRadius="12" TopRightCornerRadius="12" BottomLeftCornerRadius="12" BottomRightCornerRadius="12" CornerOption="None" ArrowHeadAlignment="InsidePath" LeftArrowHeadScale="100" RightArrowHeadScale="100">
			<TransformAttributeOption TransformAttrLeftReference="PageEdgeReference" TransformAttrTopReference="PageEdgeReference" TransformAttrRefAnchorPoint="TopLeftAnchor" />
			<ObjectExportOption EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault" AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<TextFramePreference TextColumnCount="1" TextColumnGutter="12" TextColumnFixedWidth="144" UseFixedColumnWidth="false" FirstBaselineOffset="AscentOffset" MinimumFirstBaselineOffset="0" VerticalJustification="TopAlign" VerticalThreshold="0" IgnoreWrap="false" UseFlexibleColumnWidth="false" TextColumnMaxWidth="0" AutoSizingType="Off" AutoSizingReferencePoint="CenterPoint" UseMinimumHeightForAutoSizing="false" MinimumHeightForAutoSizing="0" UseMinimumWidthForAutoSizing="false" MinimumWidthForAutoSizing="0" UseNoLineBreaksForAutoSizing="false" ColumnRuleOverride="false" ColumnRuleOffset="0" ColumnRuleTopInset="0" ColumnRuleInsetChainOverride="true" ColumnRuleBottomInset="0" ColumnRuleStrokeWidth="0" ColumnRuleStrokeColor="n" ColumnRuleStrokeType="StrokeStyle/$ID/Solid" ColumnRuleStrokeTint="100" ColumnRuleOverprintOverride="false" FootnotesEnableOverrides="false" FootnotesSpanAcrossColumns="false" FootnotesMinimumSpacing="12" FootnotesSpaceBetween="6" VerticalBalanceColumns="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<BaselineFrameGridOption UseCustomBaselineFrameGrid="false" StartingOffsetForBaselineFrameGrid="0" BaselineFrameGridRelativeOption="TopOfInset" BaselineFrameGridIncrement="12">
				<Properties>
					<BaselineFrameGridColor type="enumeration">LightBlue</BaselineFrameGridColor>
				</Properties>
			</BaselineFrameGridOption>
			<AnchoredObjectSetting AnchoredPosition="InlinePosition" SpineRelative="false" LockPosition="false" PinPosition="true" AnchorPoint="BottomRightAnchor" HorizontalAlignment="LeftAlign" HorizontalReferencePoint="TextFrame" VerticalAlignment="BottomAlign" VerticalReferencePoint="LineBaseline" AnchorXoffset="0" AnchorYoffset="0" AnchorSpaceAbove="0" />
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
				<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
			</TextWrapPreference>
			<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
			<FrameFittingOption AutoFit="false" LeftCrop="0" TopCrop="0" RightCrop="0" BottomCrop="0" FittingOnEmptyFrame="None" FittingAlignment="CenterAnchor" />
			<TextFrameFootnoteOptionsObject EnableOverrides="false" SpanFootnotesAcross="false" MinimumSpacingOption="12" SpaceBetweenFootnotes="6" />
		</ObjectStyle>
	</RootObjectStyleGroup>
	<TinDocumentDataObject>
		<Properties>
			<GaijiRefMaps><![CDATA[/////wAAAAAAAAAA]]></GaijiRefMaps>
		</Properties>
	</TinDocumentDataObject>
	<TransparencyDefaultContainerObject>
		<TransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</TransparencySetting>
		<StrokeTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</StrokeTransparencySetting>
		<FillTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</FillTransparencySetting>
		<ContentTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</ContentTransparencySetting>
	</TransparencyDefaultContainerObject>
	<Layer Self="uc3" Name="Capa 1" Visible="true" Locked="false" IgnoreWrap="false" ShowGuides="true" LockGuides="false" UI="true" Expendable="true" Printable="true">
		<Properties>
			<LayerColor type="enumeration">LightBlue</LayerColor>
		</Properties>
	</Layer>
	<Spread Self="u39d">
		<Group Self="u3bf" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="" OverriddenPageItemProps="" HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" FillColor="Color/r28g28b27" StrokeWeight="1" MiterLimit="10" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" ItemLayer="uc3" Locked="false" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[None]" Visible="true" Name="$ID/" ItemTransform="1 0 0 1 -545.324161319001 219.4918855590468">
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
			</TextWrapPreference>
			<ObjectExportOption EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault" AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<Polygon Self="u3c0" ContentType="Unassigned" StoryTitle="$ID/" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="" OverriddenPageItemProps="" HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" FillColor="Color/r28g28b27" StrokeWeight="1" MiterLimit="10" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[None]" Visible="true" Name="$ID/" ItemTransform="1 0 0 1 0 0">
				<Properties>
					<PathGeometry>
						<GeometryPathType PathOpen="false">
							<PathPointArray>
								<PathPointType Anchor="147.95010375976562 -582.4945068359375" LeftDirection="189.4237060546875 -581.349853515625" RightDirection="147.95010375976562 -582.4945068359375" />
								<PathPointType Anchor="147.95010375976562 -582.493408203125" LeftDirection="147.95010375976562 -582.493408203125" RightDirection="106.47698974609375 -583.6375732421875" />
								<PathPointType Anchor="70.78390502929688 -509.4715576171875" LeftDirection="71.92849731445312 -550.9447021484375" RightDirection="69.73208618164062 -471.361572265625" />
								<PathPointType Anchor="133.902587890625 -433.2314453125" LeftDirection="97.25299072265625 -439.1021728515625" RightDirection="133.902587890625 -433.2314453125" />
								<PathPointType Anchor="134.22900390625 -393.8382568359375" LeftDirection="134.22900390625 -393.8382568359375" RightDirection="134.22900390625 -393.8382568359375" />
								<PathPointType Anchor="134.22900390625 -300.86163330078125" LeftDirection="134.22900390625 -300.86163330078125" RightDirection="134.22900390625 -300.86163330078125" />
								<PathPointType Anchor="154.47659301757812 -300.86163330078125" LeftDirection="154.47659301757812 -300.86163330078125" RightDirection="154.47659301757812 -300.86163330078125" />
								<PathPointType Anchor="154.47659301757812 -393.8382568359375" LeftDirection="154.47659301757812 -393.8382568359375" RightDirection="154.47659301757812 -393.8382568359375" />
								<PathPointType Anchor="154.47659301757812 -432.7657470703125" LeftDirection="154.47659301757812 -432.7657470703125" RightDirection="191.39419555664062 -436.6060791015625" />
								<PathPointType Anchor="220.97210693359375 -505.327392578125" LeftDirection="219.92030334472656 -467.2174072265625" RightDirection="222.11680603027344 -546.8009033203125" />
							</PathPointArray>
						</GeometryPathType>
						<GeometryPathType PathOpen="false">
							<PathPointArray>
								<PathPointType Anchor="145.87799072265625 -451.1370849609375" LeftDirection="177.35818481445312 -451.1370849609375" RightDirection="114.39779663085938 -451.1370849609375" />
								<PathPointType Anchor="88.87799072265625 -508.1370849609375" LeftDirection="88.87799072265625 -476.65692138671875" RightDirection="88.87799072265625 -539.617431640625" />
								<PathPointType Anchor="145.87799072265625 -565.1370849609375" LeftDirection="114.39779663085938 -565.1370849609375" RightDirection="177.35818481445312 -565.1370849609375" />
								<PathPointType Anchor="202.8780059814453 -508.1370849609375" LeftDirection="202.8780059814453 -539.617431640625" RightDirection="202.8780059814453 -476.65692138671875" />
							</PathPointArray>
						</GeometryPathType>
					</PathGeometry>
				</Properties>
				<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
					<Properties>
						<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
					</Properties>
				</TextWrapPreference>
				<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
				<ObjectExportOption EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault" AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing">
					<Properties>
						<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
						<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					</Properties>
				</ObjectExportOption>
			</Polygon>
			<Rectangle Self="u3c1" ContentType="Unassigned" StoryTitle="$ID/" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="" OverriddenPageItemProps="" HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" FillColor="Color/r28g28b27" StrokeWeight="1" MiterLimit="10" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[None]" Visible="true" Name="$ID/" ItemTransform="1 0 0 1 0 0">
				<Properties>
					<PathGeometry>
						<GeometryPathType PathOpen="false">
							<PathPointArray>
								<PathPointType Anchor="231.01600646972656 -290.8038330078125" LeftDirection="231.01600646972656 -290.8038330078125" RightDirection="231.01600646972656 -290.8038330078125" />
								<PathPointType Anchor="57.765106201171875 -290.8038330078125" LeftDirection="57.765106201171875 -290.8038330078125" RightDirection="57.765106201171875 -290.8038330078125" />
								<PathPointType Anchor="57.765106201171875 -300.86163330078125" LeftDirection="57.765106201171875 -300.86163330078125" RightDirection="57.765106201171875 -300.86163330078125" />
								<PathPointType Anchor="231.01600646972656 -300.86163330078125" LeftDirection="231.01600646972656 -300.86163330078125" RightDirection="231.01600646972656 -300.86163330078125" />
							</PathPointArray>
						</GeometryPathType>
					</PathGeometry>
				</Properties>
				<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
					<Properties>
						<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
					</Properties>
				</TextWrapPreference>
				<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
				<ObjectExportOption EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault" AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing">
					<Properties>
						<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
						<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					</Properties>
				</ObjectExportOption>
			</Rectangle>
		</Group>
	</Spread>
	<ColorGroup Self="ColorGroup/[Root Color Group]" Name="[Root Color Group]" IsRootColorGroup="true">
		<ColorGroupSwatch Self="u18ColorGroupSwatcha" SwatchItemRef="Color/r28g28b27" />
		<ColorGroupSwatch Self="u18ColorGroupSwatch0" SwatchItemRef="Swatch/None" />
		<ColorGroupSwatch Self="u18ColorGroupSwatch3" SwatchItemRef="Color/Black" />
	</ColorGroup>
	<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <dc:format>application/x-indesign</dc:format>
         <xmp:CreateDate>2021-02-22T13:05:49+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2021-02-22T13:05:49+01:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-02-22T13:05:49+01:00</xmp:ModifyDate>
         <xmp:Thumbnails>
            <rdf:Alt>
               <rdf:li rdf:parseType="Resource">
                  <xmpGImg:format>JPEG</xmpGImg:format>
                  <xmpGImg:width>512</xmpGImg:width>
                  <xmpGImg:height>512</xmpGImg:height>
                  <xmpGImg:image>/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4AE0Fkb2JlAGSAAAAAAQUAAklE/9sAhAAKBwcHBwcKBwcKDgkJCQ4RDAsLDBEU&#xA;EBAQEBAUEQ8RERERDxERFxoaGhcRHyEhISEfKy0tLSsyMjIyMjIyMjIyAQsJCQ4MDh8XFx8rIx0j&#xA;KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED/wAARCAD/&#xA;AJgDAREAAhEBAxEB/8QBogAAAAcBAQEBAQAAAAAAAAAABAUDAgYBAAcICQoLAQACAgMBAQEBAQAA&#xA;AAAAAAABAAIDBAUGBwgJCgsQAAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFBUQYTYSJxgRQykaEH&#xA;FbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1RCeTo7M2F1RkdMPS4ggmgwkKGBmElEVGpLRW01Uo&#xA;GvLj88TU5PRldYWVpbXF1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4KTlJ&#xA;WWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIBAgMFBQQFBgQIAwNtAQACEQMEIRIxQQVRE2Ei&#xA;BnGBkTKhsfAUwdHhI0IVUmJy8TMkNEOCFpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUaJ2R0VTfy&#xA;o7PDKCnT4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpamtsbW5vZHV2d3h5ent8fX5/c4SFhoeIiY&#xA;qLjI2Oj4OUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEAPwDs2KuxV2KuxV2K&#xA;rXdI0aSRgiICzMxoABuSScIBJoIJADEfMH5neWNDVkSb9IXSsUMFvvQqyq3JzsOtR40y3weH6jX2&#xA;n5frph4l/SL+5gGqfnTr9xL/ALireGziVnpzHqsykjhyrQAgdaY8eOPKN+/9lfpXhmeZr3ftY5N+&#xA;YvnOaV5f0rNH6jFuCUCrU1oopsB2x/MS6AfIfqXwR3n5lKZtc1meV55b+4aSVi7n1XFWY1JoDj+a&#xA;y/zivgY+4I6187ebLK3S1tdVuI4o68V5VpUljuwJ6nH8zPrR94B+9fBj/YSnWn/m35wslhilmjvI&#xA;4mq/rIC8i8uRUuPux8aJ5xH3fs+xfDI5SLNtB/OfSb14rfWrdrCR9mmQ84QxcKv+UBxNSceDHLka&#xA;Pn+v9gXinHmL936mf6dqunatALnTbmO6iP7UZr3I3HUfZOQnjlDmyjMS5IvIMnYq7FXYq7FXYq7F&#xA;XYq7FUl8y+a9I8rWbXOoy/veJaG3X+8lPQKvhU9z7+GWQx2LOw/HJhKdGhzeG+avzE17zOfRd/ql&#xA;krEpBDVa1UL8bVqe/wB+E5aFRFfegY7Ny3YplTY7FXYqqxW1xMkkkMTyJEOUjIpYINzViBt0yUcc&#xA;pAkDkxM4g7lSyLJ2KuxVMNH1zVNBu0vdLnaGSNg1OqtTsy9DUbZOGQw93UMZQEns/kv809O1xY7D&#xA;WStlqAUAyHaKZq8SV/l7Gh9/DJ+GMn08+79Xf9/vY8Zh9XLv/W9AylsdirsVdirsVdirsVY35z85&#xA;6f5Q0/1pqTXswItbUHdz/M3gg7nLIQFWeTCUjdDm+etX1jUNdv5dR1OYzTzGpJ+yo7Ki9gPDIzmZ&#xA;FMYiIQORZJtoHljWfM1z9W0mD1KVLSMeMa8RX4mPzH3jLIYjIXyHewlMA117nqmj/kppMCh9au5L&#xA;yQqwaOH92gbl8LK32vs5LixR5C/f+ofrRwzPM17v2/qZtYeVPLemep9R023i9WnP4A1eNafbr/Nj&#xA;+ZyDka9233L4MOov37/ejl07T0jeJLWFY5aeogjUK3E1XkKb0yJz5CQeI2PNIxQAqgpTaJo08TwS&#xA;2Nu0cqlHX0kFVYUI2GS/NZf5xR4GPuDF9Y/Kfynqak20LabLxVVa3PwijciSjbEkbY+MJfVEfDb9&#xA;n2L4ZHI/Pd5r5r/K7XPLyveWn+5GxDUDxj96oZmC84/kBUjucfCE/o38uv7fxsviGP1fPowjKWxs&#xA;Eg1GxHQ4q9b/AC1/MosYvLvmKXf7FneP+EUp/wCIt9By7+9/rff+37/fzr/u/wCr937Pu93LreUt&#xA;jsVdirsVdiqB1nVrPQ9Nn1O+kWOKBS3xGnJqfCgoGNT7DJ44cZ8upYzlwh80+Yddu/Meqz6peGjS&#xA;seCAkhEr8KipPTHJPiPksI8ISzIMmf8AkP8ALK68xJHq2q1ttMLDgu4knUdSngvav9MtEYwFy+X6&#xA;/wAfLm1mRkaHze42djZ6dbpa2MKW8EYAWOMBRQAKOnsMhOcpmyWUYiI2V8iydirsVdirsVdirzjz&#xA;7+WFpqsL6poMS29+gLSQoPhmG7bDs2/btl3F4vPn3/r/AF/Pyr4eDly/HL9TxOaGW3leCdDHJGeL&#xA;K3UHKiCDRZgghYCVIZSQQagjqDgS94/K/wA7f4g0/wDRWoui6jZKFSnwmaICgbjTjVQN6fdl2T94&#xA;OLr1/X+P0tcPQeHp0/Uz7KWx2KuxV2KvFvzj8zyXV+nlu3Zfq9pSWco5POQjZHCmnw+BGXS9EAOs&#xA;tz+r9Pya4+qV934/Y8xylsZh+XfktvNepmS5Jj06yIaduJPM9olNONT3r2yyEQBxHl9/46sJSN0H&#xA;0JDFHBEkEQ4xxKEQbmiqKAb5CUjIknmWUYiIoL8CXYq7FXYq7FXYq7FXYq80/NPyLHqNo/mHSom+&#xA;vQCtxFGKiWMVLPQb8h7A1/HLo/vBX8XTz8v1fLuaz6DfTr+v8e94nlLYmfl3Wrjy9rNrq1uSDA4L&#xA;qK/HGdnUhWStR2rlmKYjLfl1YZImQ25vp2xvLfUbOG+tXEkFwgkjYEEUYV6qSMjOBhIgpjISFq+R&#xA;ZOxVDahexadY3F/OyrHbRtIxdgi/CK0LHpXJ4occwGM5cMSXy1qN7LqV/cX87M0lzI0hLsXb4jUA&#xA;setOmOWfHMlYR4YgKMMUk8qQRDlJKwRFqBVmNAN8jGJkQBzKZSERZfTXlHQY/LegWulL/eIvOdt9&#xA;5X3c/af8DTJ5pAmhyGwY44kCzzKdZWzdirsVdirsVdirsVdirsVWuiSI0cih0cFWVhUEHYgg4QSD&#xA;YQQCHzr+Y3l2Py75lnhtkKWlz+/gHEhQG+0ilmavE5ZmA2kOv3/jf4sMZO4PRimVNj3L8mta+u6B&#xA;LpUr8pdPk+ANJyYxPuKId1VTt4Zdk9WOJ+H6v1fBrhtMj4/j8dXouUtjsVYT+bWoNZeT54opliku&#xA;5Eh4HjykQmrqob28Muw7RkfL7/2W15NzEeb5+ylsZX+Wmlxat5wsop+Jjt+VyUdA6v6YqFIJ9+uX&#xA;YNrl3D9n6ba8u9DvP7X0ZlLY7FXYq7FXYq7FXYq7FXYq7FXYq84/OnS4rjQINV+FZbKYJXgCzLLt&#xA;x51qADvl0PVjkO7f9H6fsa5bTB79v0vD8pbHoX5MX0sHmiWyQKY7u3b1CQeQ9P4l47++XY98ch7j&#xA;9tfpa57Tifh+n9D3XKWx2KvL/wA8f+OTpf8AzEP/AMQy6P8Acy94+6TWf7we4/oeMZS2PU/yNhl/&#xA;SGqT8G9L0Y09Sh48uVePLpWnbLhthPvH3FrP94Pcf0PZMpbHYq7FXYq7FXYq7FXYq7FXYq7FWO/m&#xA;B/yhmsf8w5/WMu0/1H3S/wByWvN9PxH3h81ZS2Mj/L7/AJTTR/8AmIH6my7T/UfdL/clrzfT8R94&#xA;fSmUtjsVeX/nj/xydL/5iH/4hl0f7mXvH3Saz/eD3H9DxjKWx65+Rt//AMdTTPT/AN93PqV/558e&#xA;NPxrl3PD7j94/wCOtfLJ7x939r1vKWx2KuxV2KuxV2KuxV2KuxV2KuxVjv5gf8oZrH/MOf1jLtP9&#xA;R90v9yWvN9PxH3h81ZS2Mj/L7/lNNH/5iB+psu0/1H3S/wByWvN9PxH3h9KZS2OxV5x+ddjLP5et&#xA;L1Cojs7j94CTyPqDgvHbLob4pD3H9H6WuW0wfeP0/oeH5S2M/wDyc1P6l5oayZo0jv4WQmQ0Ysnx&#xA;IqfENz4Zdi3hIfH5fsJa57SB+D3jKWx2KuxV2KuxV2KuxV2KuxV2KuxVhn5ran+j/J9zErR+pfMt&#xA;uEkPxMrGrlByG4Ay7DsJS8vv2+62vJuQPP7t3z3lLYy78rrD695zsf3np/Vedz0ry4D7PUUrXrl2&#xA;DbiPcD9u36WvLvQ8/u3/AEPonKWx2Ksd8/aV+mPKeoWqxetKkfrQry40eP4ga8lGwr1y7T7y4e8V&#xA;+r7aa82wvu3/AF/Y+aspbEbo2oy6RqtpqcLFHtZVkqoDGgPxUD7dMswzEJgnl193VhkiZRID6jsb&#xA;y31GzhvrVxJBcIJI2BBFGFeqkjIzgYSIKYyEhavkWTsVdirsVdirsVdirsVdirsVeIfnLr5vdZh0&#xA;SJ1aDT15vxKtWVxvWgqpUbUrl0/TjA79z+j9fxa4+qZPdt+v8eTzfKWx6h+SWlerqV9q8kVVtoxD&#xA;FLypxd92XiG3qviMuj6cRPea/Sf0NZ3yDy3/AFfpez5S2OxVa6JIjRyKHRwVZWFQQdiCDhBINhBA&#xA;IfNPnfRB5f8AMt7p6KUh5+rACVJ9N91+wAB8sszgcVjkd/1/awxE1R6bJBlTY9f/ACg85I0Q8raj&#xA;KqulWsXdmq9esI5VG3YbZd/eQ8x9o/Z93ua/ol5H7/x+N3rGUtjsVdirsVdirsVdirsVdiqQec/M&#xA;1v5V0SW/kIM7gx20fJQWkIND8Vdh32OWYog7nkPxTDJI8hzL5tvLu5v7qW9vJGmnnYvJI5qST88h&#xA;KRkbLKMREUFHAl9H/l5oKaD5YtYjHwublfrFwTxJLPuPiQCoC9K5dn9JEe77+rXi3HF3/d0ZRlLY&#xA;7FXYqwT81PKi67op1O1Qtf6cOSAEnlFWrrxCtv37e5y7H6xw/Ee/9v301z9J4vm8DylsXxSyQSpN&#xA;CxSSMhlYdQRhBINhBAIe+eQfzDsPMVpFYX7i31aILGUYkiag2kRmruabgnr88tlHxLlH4j9Xl932&#xA;sIy4Nj82cZS2OxV2KuxV2KuxV2KpX5h8w6d5b099Q1BwoAIjjr8UjeC5OEOLc8mMpV73zx5r80X3&#xA;mrU3vbpiIlJWCLoESu21T/n9+M58Ww5LGNe9I8gyZr+WPlNvMWtLeXA/0HTmWSQkNR3BBWMFab9+&#xA;uXYvR6+7l7/2NeT1en5+59BZS2OxV2KuxV2KvEfzM/L2bSppfMGkIZNPkPK5iG7QMer+6Hx7d/HL&#xA;pfvbl/F1/X+v9XKuPo26dP1PNspbF0cjxOskTFHU1VlJBB8QRhBINhBAIeqeU/zjkgQWfmpWmAoE&#xA;vIlHIKqU/eJ+0SyjceOW3DJz9J+z9nw+xhUoctx9r1TTtY0rV4lm027iukcFh6bAmingTx69cjPD&#xA;OAsjbv6fNMckZGgUblbN2KuxVZLNFBGZZ3WKNeruQqippuThjEyNAWUSkIiywbzX+auiaGr22lsu&#xA;pX6txKrX0kozK/Jx3HHoPHLfDEPq+Q5/s+/yYcZl9PzeL655h1bzFd/W9VnaZxsiVIRASTRFrtuc&#xA;hPIZe5lGAilmQZJn5e0G98x6nDplkKNKwDykErGp6s3GuTxw4j5MZy4Q+kPLugWXlrSYdJseTRxb&#xA;s7n4nc/ac9hXwGOSfF7hyWEeFNMgydirsVdirsVUrm2gvIHtrlBLDKOLo3QjDGRibCJREhReMef/&#xA;AMr7nTp31by3C01jJyeW1QVaAgFm4julB9HTLeHxeXPu/V+r5eUOLg58vxz/AFvNMpbHYqqwXNxa&#xA;uZLaV4XI4lo2KkjrSqkeGShklA2DTGUIyG4ZTYfmj5zsfU/07616lP8AelA/Glfs9KVrvlnj3ziD&#xA;8K+6mPhVyJ+/77TWz/OfzLCkq3kMFyZABGyj0zH1qRTkD1HUYjJjveHyJ/TaDCdbS+Y/sQc35u+c&#xA;5oni9eGP1FK80iAZailVNdiO2PjR6QH2/rT4Z/nH7P1MZ1PzDresmup301z8ISjseJUEsAVFB1OR&#xA;lnnIVe3cNh8gmOKIN9Uuytm7FU58teVtV803yWenxkIWpLcMP3cainJmPeleg9sshjJFnaPewlMA&#xA;11fQHlXyhpnlOzNvZD1Zn/vbhwA7e3t/n7UZzBFAUFjEg2eafZWzdirsVdirsVdirsVdirCfNf5X&#xA;6J5iZ7y1/wBx1+VADxAekxVWC84x9FSOwy7xRP69/Pr+38btfhmP0/Lo8j8w+QPMnl2Uie1a5t2b&#xA;jHcW4Lq1S/GoG4JCVpj4Bl9Pq93P5fgea+KB9W3472NZS2OxV2KuxV2Ko3TtG1XV5Vh0y0lunclR&#xA;6akiqjmRy6dMshhnMWBt39PmwlkjE0S9K8tfkxOZvX80ShYV5D6tbvVmNBxJkHQb/hkqxw68R+Nf&#xA;oKLnLy+96tp+m2Gk2q2WmwJbW6EkRxigqepyuczM7soxERsisiydirsVdirsVdirsVdirsVdirsV&#xA;SLU/JflfV+TXunQmRozEJEXgyqeX2eNNxy2OXfmJnnv79/t5tfgxHLb3PHfzP8raR5VvbG20hHRL&#xA;iJ5JDI5ckhgo645OE4wQK3Pf5d6IWJkE3y/SwfKW1mn5aeUtN82alcxam0gitI1k4Rnjz5ckoTSo&#xA;oaHLsYiIGRF0QPnf6muZJkAD+Nnqth+V/kyw9T/QfrPqU/3pYycaV+z0pWu+Pj1yiB8L++18K+ZP&#xA;3fdTKYLe3tkMdtEkKE8isahQT0rRQPDK55JTNk2yjCMRsFXIsnYq7FXYq7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq8Y/PL/AI6ul/8AMPJ/xPLpf3Mfefui1j+8PuH6Xl+Utj1D8jf+Orqn/MPH/wATy6P9zL3j&#xA;7pNZ/vB7j+h7PlLY7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXjH55f8dXS/+YeT/ieXS/uY&#xA;+8/dFrH94fcP0vL8pbHqH5G/8dXVP+YeP/ieXR/uZe8fdJrP94Pcf0PZ8pbHYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq8Y/PL/jq6X/AMw8n/E8ul/cx95+6LWP7w+4fpeX5S2PUPyN/wCOrqn/&#xA;ADDx/wDE8uj/AHMvePuk1n+8HuP6Hs+UtjsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVeMfnl&#xA;/wAdXS/+YeT/AInl0v7mPvP3Rax/eH3D9Ly/KWx6h+Rv/HV1T/mHj/4nl0f7mXvH3Saz/eD3H9D2&#xA;fKWx2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KvGPzy/46ul/8w8n/E8ul/cx95+6LWP7w+4f&#xA;peX5S2PUPyN/46uqf8w8f/E8uj/cy94+6TWf7we4/oez5S2OxV2KuxV2KuxV2KuxV2KuxV2KuxV2&#xA;KuxV2KuxV4x+eX/HV0v/AJh5P+J5dL+5j7z90Wsf3h9w/S8vylseofkb/wAdXVP+YeP/AInl0f7m&#xA;XvH3Saz/AHg9x/Q9nylsdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirxj88v+Orpf/MPJ/wAT&#xA;y6X9zH3n7otY/vD7h+l5flLY9Q/I3/jq6p/zDx/8Ty6P9zL3j7pNZ/vB7j+h7PlLY7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXjH55f8dXS/wDmHk/4nl0v7mPvP3Rax/eH3D9Ly/KWx6h+Rv8A&#xA;x1dU/wCYeP8A4nl0f7mXvH3Saz/eD3H9D2fKWx2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Kv&#xA;GPzy/wCOrpf/ADDyf8Ty6X9zH3n7otY/vD7h+l5flLY9Q/I3/jq6p/zDx/8AE8uj/cy94+6TWf7w&#xA;e4/oez5S2OxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV4x+eX/HV0v/mHk/4nl0v7mPvP3Rax&#xA;/eH3D9Ly/KWx6h+Rv/HV1T/mHj/4nl0f7mXvH3Saz/eD3H9D2fKWx2KuxV2KuxV2KuxV2KuxV2Ku&#xA;xV2KuxV2KuxV2KvGPzy/46ul/wDMPJ/xPLpf3Mfefui1j+8PuH6Xl+Utj1D8jf8Ajq6p/wAw8f8A&#xA;xPLo/wBzL3j7pNZ/vB7j+h7PlLY7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXjH55f8AHV0v&#xA;/mHk/wCJ5dL+5j7z90Wsf3h9w/S8vylseofkb/x1dU/5h4/+J5dH+5l7x90ms/3g9x/Q9nylsdir&#xA;sVdirsVdirsVdirsVdirsVdirsVdirsVdirxj88v+Orpf/MPJ/xPLpf3Mfefui1j+8PuH6Xl+Utj&#xA;1D8jf+Orqn/MPH/xPLo/3MvePuk1n+8HuP6Hs+UtjsVdirsVdirsVdirsVYTN+bfk+CV4JZLhZIm&#xA;KOvok0ZTQjY5fLTiJIMxY/rfqao5jIWIn7P1rP8AlcHkv/ftx/yJP9cHhR/nj/ZfqT4kv5p+z9bv&#xA;+VweS/8Aftx/yJP9cfCj/PH+y/UviS/mn7P1u/5XB5L/AN+3H/Ik/wBcfCj/ADx/sv1L4kv5p+z9&#xA;bv8AlcHkv/ftx/yJP9cfCj/PH+y/UviS/mn7P1u/5XB5L/37cf8AIk/1x8KP88f7L9S+JL+afs/W&#xA;7/lcHkv/AH7cf8iT/XHwo/zx/sv1L4kv5p+z9bv+VweS/wDftx/yJP8AXHwo/wA8f7L9S+JL+afs&#xA;/W8//MfzHofnC9srnTLsRJbRNG4uI5VJLNy29OOTJmEDjA4xzP8AO8vLyYCUuMnhP2efmw36lbf9&#xA;XC3/AOBuP+yfIeFH+eP9l+pn4kv5p+z9bMvy48x6H5Pvb251O7EqXMSxoLeOViCrct/UjjyYhAYy&#xA;OMcx/O8/LzYGUuMHhP2eXm9A/wCVweS/9+3H/Ik/1yHhR/nj/ZfqZ+JL+afs/W7/AJXB5L/37cf8&#xA;iT/XHwo/zx/sv1L4kv5p+z9bv+VweS/9+3H/ACJP9cfCj/PH+y/UviS/mn7P1u/5XB5L/wB+3H/I&#xA;k/1x8KP88f7L9S+JL+afs/W7/lcHkv8A37cf8iT/AFx8KP8APH+y/UviS/mn7P1u/wCVweS/9+3H&#xA;/Ik/1x8KP88f7L9S+JL+afs/W7/lcHkv/ftx/wAiT/XHwo/zx/sv1L4kv5p+z9a+H82/J88qQRSX&#xA;DSSsERfRIqzGgG5wx04kQBMWf636kSzGIsxP2freKapp1w+p3jq8ADTykcriBTu7dVaUEfTlmowS&#xA;OWR25n+IfrYYcsRjHPl3FC/oy5/nt/8ApJt/+quVfl5d4/00f1tnjR8/kf1O/Rlz/Pb/APSTb/8A&#xA;VXH8vLvH+mj+tfGj5/I/qd+jLn+e3/6Sbf8A6q4/l5d4/wBNH9a+NHz+R/U79GXP89v/ANJNv/1V&#xA;x/Ly7x/po/rXxo+fyP6nfoy5/nt/+km3/wCquP5eXeP9NH9a+NHz+R/U79GXP89v/wBJNv8A9Vcf&#xA;y8u8f6aP618aPn8j+p36Muf57f8A6Sbf/qrj+Xl3j/TR/WvjR8/kf1O/Rlz/AD2//STb/wDVXH8v&#xA;LvH+mj+tfGj5/I/qd+jLn+e3/wCkm3/6q4/l5d4/00f1r40fP5H9Tv0Zc/z2/wD0k2//AFVx/Ly7&#xA;x/po/rXxo+fyP6nfoy5/nt/+km3/AOquP5eXeP8ATR/WvjR8/kf1O/Rlz/Pb/wDSTb/9Vcfy8u8f&#xA;6aP618aPn8j+p36Muf57f/pJt/8Aqrj+Xl3j/TR/WvjR8/kf1O/Rlz/Pb/8ASTb/APVXH8vLvH+m&#xA;j+tfGj5/I/qd+jLn+e3/AOkm3/6q4/l5d4/00f1r40fP5H9Tv0Zc/wA9v/0k2/8A1Vx/Ly7x/po/&#xA;rXxo+fyP6nfoy5/nt/8ApJt/+quP5eXeP9NH9a+NHz+R/UitL064TU7N2eAhZ4ieNxAx2deirKSf&#xA;oy3T4JDLE7cx/EP1tebLE4zz5dxf/9k=</xmpGImg:image>
               </rdf:li>
            </rdf:Alt>
         </xmp:Thumbnails>
         <xmpMM:InstanceID>xmp.iid:c36e1676-0403-8342-940d-3e6be8dee9df</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:c36e1676-0403-8342-940d-3e6be8dee9df</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:c36e1676-0403-8342-940d-3e6be8dee9df</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c36e1676-0403-8342-940d-3e6be8dee9df</stEvt:instanceID>
                  <stEvt:when>2021-02-22T13:05:49+01:00</stEvt:when>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>
</Document>
